<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Page Information
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ariel Cicka</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&display=swap" rel="stylesheet">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton-dark.css">
  <link rel="stylesheet" href="css/brands.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/avatar.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="column" style="margin-top: 10%">
        <!-- Your Image Here -->
        <style>
          img.avatar {
            border: 2px solid white;
            border-radius: 50%;
          }
          a.small {
            background: #1DA1F2;
            border-radius: 50px;
            font-size: 18px;
            text-align: center;
            text-decoration: none;
            height: 48px;
            padding: 0 16px;
            text-align: center;
            vertical-align: middle;
            font-size: 18px;
            width: 300px;
            font-weight: 600;
            line-height: 48px;
            letter-spacing: 0.5px;
            background-color: transparent;
            border-radius: 8px;
            cursor: pointer;
            box-sizing: border-box;
          }
        .acuity-embed-button-local {
          background: #3177ca;
          padding: 8px 12px;
          border: 0;
          border-radius: 4px;
          text-decoration: none;
          display: inline-block;
          text-decoration: none;
          height: 48px;
          padding: 0 16px;
          text-align: center;
          vertical-align: middle;
          font-size: 18px;
          width: 300px;
          font-weight: 600;
          line-height: 48px;
          letter-spacing: 0.5px;
          white-space: nowrap;
          background-color: transparent;
          border-radius: 8px;
          cursor: pointer;
          box-sizing: border-box;
          color: #FFFFFF;
          background-color: #0A66C2
        }
        .acuity-embed-button-local:hover,
        .acuity-embed-button-local:hover:before {
          content: 'Aquí puedes contratar una consultoría sobre Networking & Telecomunicaciones, podés encontrar más info en el link.';
          white-space: initial; }

        .acuity-embed-button-local:focus {
          filter: brightness(90%);
          color: inherit; }
          footer {
            text-align: center;
            padding: 3px;
            color: white;
            font-size: 12px;
          }
        </style>
        <img src="images/avatar.png" srcset="images/avatar@2x.png 2x" class="avatar">


        <!-- Your Name -->
        <h1>Ariel Cicka</h1>

        <!-- Short Bio -->
        
        <p>Soy especialista en telecomunicaciones y Redes con más de 10 años de experiencia, poseo habilidades para la resolución de problemas, soy proactivo y me enfoco en la satisfacción de clientes internos y externos.</p>

        <p>Poseo experiencia como líder de proyecto con vasta experiencia en implementación de soluciones de tecnología de diversas características.</p>

        <p>Tengo experiencia en liderazgo técnico para infraestructura WAN/LAN, Wireless y Voice con sólida capacidad para coordinación e implementación.</p>

        <p>Excelente capacidad de para solución de problemas, proactivo y enfocado en la satisfacción de clientes tanto internos como externos.</p>

        <p>Junto con el conocimiento obtenido en diversos seminarios de capacitación y cursos complementarios he adquirido una un perfil de visión global y un conocimiento integrado de cada una de las organizaciones en donde trabajé. Esto me permitió aplicar ese conocimiento en proyectos complejos de alcance global.</p>
        
        <b><p>Redes Sociales & Others.</p></b>

        <!-- Replace # with your profile URL. Delete whatever you don't need & create your own brand styles in css/brands.css -->
        <div>
        <a class="small button-twitter" href="https://twitter.com/arielcicka"><img class="icon" src="icons/twitter.svg"></a>
        <a class="small button-instagram" href="https://instagram.com/arielcicka"><img class="icon" src="icons/instagram.svg"></a>
        <a class="small button-youtube" href="https://youtube.com/channel/UC2mjpOGAvkfBJrXtnw5CY6g"><img class="icon" src="icons/youtube.svg"></a>
        <a class="small button-github" href="https://github.com/acicka"><img class="icon" src="icons/github.svg"></a> <br>
        </div>
        <br>
        <br>
        <a class="button button-linkedin" href="https://www.linkedin.com/in/ariel-cicka-24b8b310/"><img class="icon" src="icons/linkedin.svg">Perfil LinkedIn</a> <br>
        <a class="button button-slack" href="https://slack.cicka.com.ar"><img class="icon" src="icons/slack.svg">Comunidad de Slack</a> <br>
        <a class="button button-kit" href="https://kit.co/cicka"><img class="icon" src="icons/kit.svg">Mi hardware</a> <br>
        <a class="button button-youtube" href="https://youtube.com/channel/UC2mjpOGAvkfBJrXtnw5CY6g"><img class="icon" src="icons/youtube.svg">Mi canal de YouTube</a> <br>
        <a class="button button-cvandletter" href="https://drive.google.com/file/d/1JKufNZH8oQSJN53l_cVhKzIUno2ywsvB/view?usp=sharing"><img class="icon" src="icons/cvandletter.svg">CV & Cover Letter</a> <br>
        <a class="button button-mercha" href="https://merch.cicka.com.ar/"><img class="icon" src="icons/tshirt.svg">Merchandising</a> <br>
        <a class="button button-reddit" href="https://reddit.com/r/cicka"><img class="icon" src="icons/reddit.svg">Reddit</a>
        <a class="button button-mail" href="mailto:arielcicka@gmail.com"><img class="icon" src="icons/mail.svg">Contacto vía e-mail</a> <br>
        <a class="button acuity-embed-button-local" href="mailto:arielcicka@gmail.com"><img class="icon" src="icons/calendar.svg">Consultorías</a><br>
        <a class="button button-kofi" href="https://ko-fi.com/arielcicka"><img class="icon" src="icons/coffee.svg">Comprame un cafecito</a> <br>
        <a class="button button-sponsors" href="sponsors.html"><img class="icon" src="icons/dollar.svg">Sponsoreame</a> <br>
          <br>
        <footer>
          <!-- <p>Código para esta página <a href="https://github.com/acicka/cicka-web">acá</a>.</p> -->
          <p>Creado por ipampa design. Junio 2021.</p>
        </footer>

      </div>
    </div>
  </div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GR82G97BBQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GR82G97BBQ');
</script>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
